{
  "permissions": {
    "allow": [
      "WebFetch(domain:clawup.ai)",
      "Bash(pnpm install *)",
      "Bash(pnpm approve-builds *)",
      "Bash(pnpm config *)",
      "Read(//Users/jaela/**)",
      "Bash(npx tsc *)"
    ]
  }
}
